# Copy this file to .env and fill in your Firebase configuration

# Firestore Configuration
REACT_APP_FIREBASE_API_KEY=your_api_key_here
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your_project_id
REACT_APP_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
REACT_APP_FIREBASE_APP_ID=your_app_id

# Optional: Firestore Emulator (for development)
REACT_APP_FIREBASE_USE_EMULATOR=false
REACT_APP_FIREBASE_FIRESTORE_EMULATOR_HOST=localhost:8080
REACT_APP_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

# App Configuration
REACT_APP_ENV=development
REACT_APP_APP_NAME=Swags Manager
